source/TotalMixVC.GUI/TrayIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:TotalMixVC.GUI">
    <!-- Tray Icon Context Menu -->
    <ContextMenu x:Key="TrayIconMenu" x:Shared="false">
        <MenuItem Header="Run when Windows starts"
                  IsCheckable="True"
                  IsChecked="{Binding RunOnStartup, Mode=TwoWay}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitAppCommand}" />
    </ContextMenu>

    <!-- Tray Icon -->
    <tb:TaskbarIcon x:Key="TrayIcon"
                    ToolTipText="TotalMix Volume Control"
                    MenuActivation="LeftOrRightClick"
                    ContextMenu="{StaticResource TrayIconMenu}">
        <tb:TaskbarIcon.DataContext>
            <local:TrayIconMenu />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.TrayToolTip>
            <Border BorderThickness="15"
                    BorderBrush="#e21e2328"
                    CornerRadius="1">
                <StackPanel Background="#e21e2328">
                    <!-- Title -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Text="TotalMix ">
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="#e06464"
                                   FontSize="15"
                                   Text="Volume">
                        </TextBlock>
                    </StackPanel>
                    <!-- Status -->
                    <TextBlock x:Name="Status"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               Foreground="White"
                               FontSize="14"
                               Text="TotalMix Volume Manager is initializing." />
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
</ResourceDictionary>
