src/TotalMixVC/TrayIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:TotalMixVC">
    <!-- Tray Icon Context Menu -->
    <ContextMenu x:Key="TrayIconMenu" x:Shared="false">
        <MenuItem Header="Run when Windows starts"
                  IsCheckable="True"
                  IsChecked="{Binding Path=(local:TrayIconMenu.RunOnStartup), Mode=TwoWay}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding Source={x:Static local:TrayIconMenu.ExitCommand}}" />
    </ContextMenu>

    <!-- Tray Icon -->
    <tb:TaskbarIcon x:Key="TrayIcon"
                    ToolTipText="TotalMix Volume Control"
                    MenuActivation="LeftOrRightClick"
                    ContextMenu="{StaticResource TrayIconMenu}">
        <tb:TaskbarIcon.Resources>
            <ScaleTransform x:Key="TrayIconScaleTransform" ScaleX="1.0" ScaleY="1.0"/>
        </tb:TaskbarIcon.Resources>
        <tb:TaskbarIcon.TrayToolTip>
            <Border x:Name="TrayToolTipBorder"
                    BorderThickness="15"
                    BorderBrush="#e21e2328"
                    CornerRadius="1"
                    LayoutTransform="{StaticResource TrayIconScaleTransform}">
                <StackPanel x:Name="TrayToolTipPanel" Background="#e21e2328">
                    <!-- Title -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="TrayToolTipTitleTotalMix"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Text="TotalMix ">
                        </TextBlock>
                        <TextBlock x:Name="TrayToolTipTitleVolume"
                                   VerticalAlignment="Center"
                                   Foreground="#e06464"
                                   FontSize="15"
                                   Text="Volume">
                        </TextBlock>
                    </StackPanel>
                    <!-- Status -->
                    <TextBlock x:Name="TrayToolTipStatus"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               Foreground="White"
                               FontSize="14"
                               Text="TotalMix Volume Manager is initializing." />
                </StackPanel>
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
    </tb:TaskbarIcon>
</ResourceDictionary>
